@import url(function.css);
main {
  width: 70%;
  margin: auto;
  align-items: center;
  justify-content: center;
  display: grid;
  margin-top: 100px;
  grid-template-columns: auto auto auto auto;
  grid-row-gap: 20px;
  grid-column-gap: 15px;
}
main .card {
  width: 300px;
  height: 390px;
  box-shadow: 0.5px 0.5px 2px var(--gray-500);
}
.card .img-detail {
  width: 100%;
  height: 75%;
  background-color: var(--light-500);
  position: relative;
  cursor: pointer;
}
.card .img-detail .add-to-card {
  width: 100px;
  padding: 10px 5px;
  position: relative;
  position: absolute;
  background-color: var(--dark-yellow);
  top: 0px;
  right: 50px;
}
.add-to-card .clippy {
  width: 15px;
  height: 10px;
  background-color: var(--gray-500);
  position: absolute;
  top: 15px;
  right: -15px;
  clip-path: polygon(0% 0%, 0 0, 100% 55%, 0 100%, 0% 100%);
}
.card .img-detail .fa-cart-shopping {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  color: #5e5a5a;
  display: none;
}
.card .img-detail:hover .fa-cart-shopping{
    display: block;
}
.img-detail img {
  width: 100%;
  height: 100%;
}
.card .desc {
  width: 100%;
  height: 30%;
}
.card .desc p {
  padding: 0px 10px;
  margin-top: 5px;
  color: rgb(0, 0, 0);
  font-size: 22px;
}
.card .star {
  font-weight: bold;
  margin-top: 10px;
  padding: 0px 10px;
  font-size: 15px;
}
